Main-Class: Main
Class-Path: . res/bg.jpg 
 res/circle.png 
 res/crunch.ogg 
 res/dice0.png 
 res/dice1.ogg 
 res/dice1.png 
 res/dice2.ogg 
 res/dice2.png 
 res/dice3.ogg 
 res/dice3.png 
 res/dice4.png 
 res/dice5.png 
 res/dice6.png 
 res/win0.png 
 res/win1.png 
 res/win2.png 
 res/win3.png 
 res/knock.ogg 
 res/win.ogg 
 res/paeon.png 
 lib/lwjgl-glfw.jar 
 lib/lwjgl-glfw-javadoc.jar 
 lib/lwjgl-glfw-natives-linux-arm32.jar 
 lib/lwjgl-glfw-natives-linux-arm64.jar 
 lib/lwjgl-glfw-natives-linux.jar 
 lib/lwjgl-glfw-natives-macos.jar 
 lib/lwjgl-glfw-natives-windows.jar 
 lib/lwjgl-glfw-natives-windows-x86.jar 
 lib/lwjgl-glfw-sources.jar 
 lib/lwjgl.jar 
 lib/lwjgl-javadoc.jar 
 lib/lwjgl-natives-linux-arm32.jar 
 lib/lwjgl-natives-linux-arm64.jar 
 lib/lwjgl-natives-linux.jar 
 lib/lwjgl-natives-macos.jar 
 lib/lwjgl-natives-windows.jar 
 lib/lwjgl-natives-windows-x86.jar 
 lib/lwjgl-openal.jar 
 lib/lwjgl-openal-javadoc.jar 
 lib/lwjgl-openal-natives-linux-arm32.jar 
 lib/lwjgl-openal-natives-linux-arm64.jar
 lib/lwjgl-openal-natives-linux.jar 
 lib/lwjgl-openal-natives-macos.jar 
 lib/lwjgl-openal-natives-windows.jar 
 lib/lwjgl-openal-natives-windows-x86.jar 
 lib/lwjgl-openal-sources.jar 
 lib/lwjgl-opengl.jar 
 lib/lwjgl-opengl-javadoc.jar 
 lib/lwjgl-opengl-natives-linux-arm32.jar 
 lib/lwjgl-opengl-natives-linux-arm64.jar 
 lib/lwjgl-opengl-natives-linux.jar 
 lib/lwjgl-opengl-natives-macos.jar 
 lib/lwjgl-opengl-natives-windows.jar 
 lib/lwjgl-opengl-natives-windows-x86.jar 
 lib/lwjgl-opengl-sources.jar 
 lib/lwjgl-sources.jar 
 lib/lwjgl-stb.jar 
 lib/lwjgl-stb-javadoc.jar 
 lib/lwjgl-stb-natives-linux-arm32.jar 
 lib/lwjgl-stb-natives-linux-arm64.jar 
 lib/lwjgl-stb-natives-linux.jar 
 lib/lwjgl-stb-natives-macos.jar 
 lib/lwjgl-stb-natives-windows.jar 
 lib/lwjgl-stb-natives-windows-x86.jar 
 lib/lwjgl-stb-sources.jar 
